PORT=3001
DB_INTERNAL=postgresql://keinermesa:V5EazhXBUcg2No0MGz0paUHYXWYPh4Fu@dpg-d404rmjuibrs73b2bn0g-a/pq_uqwb
DB_EXTERNAL=postgresql://keinermesa:V5EazhXBUcg2No0MGz0paUHYXWYPh4Fu@dpg-d404rmjuibrs73b2bn0g-a.oregon-postgres.render.com/pq_uqwb
DEV=TRUE